inactive-opacity = 0.80;
active-opacity = 0.90;
frame-opacity = 0.80;
backend = "glx";
vsync = true;
glx-no-stutter = true;

opacity-rule = [ "100:name *= 'Firefox'"];
opacity-rule = [ "100:name *= 'Virtualbox'"];
opacity-rule = [ "100:name *= 'Oracle'"];
