inactive-opacity = 0.80;
active-opacity = 0.80;
frame-opacity = 0.80;
backend = "glx";
vsync = true;
glx-no-stutter = true;

opacity-rule = [ 
"100:name *= 'Firefox'",
#"100:name *= 'Virtualbox'",
"80:name *= 'kitty'"
#"100:name *= 'Oracle'",
];
